{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  
    "Jwt": {
      "Issuer": "ShoppingWebApi",
      "Audience": "ShoppingWebApiClients",
      "Key": "REPLACE_WITH_A_LONG_RANDOM_256BIT_SECRET",
      "ExpiresMinutes": 60
    },
  
  

  "AllowedHosts": "*"
}
